@gkz/image-compression: ImageCompression
Class ImageCompression
Framework-agnostic image compression service with progressive enhancement.
Cascade paths (best to worst):
webcodecs-worker — WebCodecs + OffscreenCanvas in Worker (best)
offscreen-worker — OffscreenCanvas + Canvas2D in Worker
canvas-main — Canvas2D on main thread
server-fallback — Returns the original file (caller uploads to server)
Each path has try/catch fallback to the next. Never throws to the caller.
Usage:
```
import { ImageCompression } from '@gkz/image-compression';
const svc = new ImageCompression();
const result = await svc.compress(file, { quality: 0.85 });
// result.blob, result.file, result.name, result.path, etc.
// Cleanup when done
svc.dispose();
```
Index
Constructors
constructor
Properties
WORKER_SIZE_THRESHOLD_BYTES
Methods
applyTransformsIfRequested
getCapabilities
compress
compressAll
selectPaths
terminate
dispose
Constructors
constructor
new ImageCompression(): ImageCompression
Returns ImageCompression
Properties
Protected Static Readonly WORKER_SIZE_THRESHOLD_BYTES
WORKER_SIZE_THRESHOLD_BYTES: 100000 = 100_000
Files smaller than this (in bytes) skip Worker paths entirely.
Why: Worker spawn + structured-clone of the Blob is ~30-100ms of overhead. For files under 100KB, the entire compression pipeline runs in <50ms on the main thread, so the Worker overhead would be a net loss.
Tuned empirically: 100KB is the sweet spot where:
Smaller files: canvas-main is faster end-to-end
Larger files: Worker wins because it doesn't block the UI thread
Exposed for testing. Not part of the public API.
Methods
Static applyTransformsIfRequested
applyTransformsIfRequested(
    result: CompressionResult,
    options: CompressionOptions,
): Promise<CompressionResult>
v0.10.9: Compress-then-Transform stage.
If the caller requested manual transforms (rotate, mirror, exact width/height), apply them to the compressed result ON THE MAIN THREAD. The Worker path intentionally does NOT apply these (it would re-introduce the v0.10.6 module-worker bitmap detach race). This helper fills the gap:
Decode the compressed blob with createImageBitmap (HW-accelerated)
Apply combined rotate+mirror+exact-resize in a single OffscreenCanvas draw
Re-encode with canvas.toBlob (preserves the caller's quality/format)
No-op conditions (returns input unchanged):
No transform options set
Source path is 'passthrough' (no decode happened)
Source path is 'server-fallback' (caller wants raw file)
Source blob has 0×0 dimensions (placeholder)
Performance: Adds 1 extra decode + 1 extra encode round-trip. Since the input is the compressed output (already resized by Worker), this is fast even on large original files. The trade-off: we keep Worker's resize+encode speed (Stage 1) AND get correct transforms (Stage 2) — without the worker detach risk of v0.10.6.
Parameters
result: CompressionResult
Compression result from the cascade or forced-path
options: CompressionOptions
Caller's options (only rotate/mirror/width/height are used)
Returns Promise<CompressionResult>
New result with transforms applied, or input unchanged if no-op
Exposed (named export) for direct unit testing — see applyTransformsIfRequested.spec.ts.
getCapabilities
getCapabilities(): Promise<DeviceCapabilities>
Lazy-init: detect capabilities on first call, cache forever.
Returns main-thread capabilities IMMEDIATELY (no worker probe). The worker probe runs in the background and updates caps when ready. This way getCapabilities() never blocks the UI.
Note: until the worker probe completes, the cascade may include Worker paths that would fail. The cascade's automatic fallback to canvas-main handles this — compression always succeeds, just may be slower for the first call after page load.
Returns Promise<DeviceCapabilities>
compress
compress(
    file: Blob | File,
    options?: CompressionOptions,
): Promise<CompressionResult>
Main entry: compress an image with progressive enhancement. Returns a CompressionResult regardless of which path was used. Never throws — falls back to server-fallback (returns original).
Pass options.onProgress to receive stage-based progress updates:
'detecting' (5%) — checking device capabilities
'loading-worker' (10%) — initializing Worker
'decoding' (20-30%) — decoding source image
'resizing' (50-70%) — resizing to maxWidthOrHeight
'encoding' (95%) — encoding to target format
'done' (100%) — completed
'fallback' — cascading to next path
Parameters
file: Blob | File
options: CompressionOptions = {}
Returns Promise<CompressionResult>
compressAll
compressAll(
    files: (Blob | File)[],
    options?: CompressionOptions,
    maxConcurrent?: number,
): Promise<CompressionResult[]>
Batch compression: process multiple files with bounded concurrency.
Results are returned in the same order as input. If any file fails, the entire batch rejects with the first error (use compress() individually for partial-success scenarios).
Parameters
files: (Blob | File)[]
Array of files to compress
options: CompressionOptions = {}
Shared options (same as compress())
maxConcurrent: number = 2
Max files processed in parallel (default 2 for mobile). Set to 0 or negative to mean Infinity (unlimited). Recommended: 2-3 for mobile, 4-8 for desktop.
Returns Promise<CompressionResult[]>
Protected selectPaths
selectPaths(
    caps: DeviceCapabilities,
    options: CompressionOptions,
): CompressionPath[]
Decide which paths to try and in what order. Returns an ordered array of CompressionPath.
v0.10.0 change (Worker-first default): Paths are ordered with Worker first, falling back to main thread. This matches the behavior of the v0.5.7 Angular wrapper.
/**
Decide which paths to try and in what order.
Returns an ordered array of CompressionPath.
v0.10.4: Reverted path-selection logic to match v0.5.7. The v0.10.0
gating on *InWorker flags was too strict — when the background
probe returned null (timeout) or reported false for any flag, the
cascade skipped Worker paths entirely, falling through to canvas-main
even when the Worker would have worked. This broke the v0.5.7
UX of "webcodecs-worker attempt #1" on Safari iOS, mobile Chrome, and
slow-probe environments.
The fix: trust main-thread capabilities for path selection. The
cascade's try/catch fallback handles actual runtime failures
gracefully (e.g., if OffscreenCanvas doesn't work in Worker context
at runtime, we fall back to canvas-main without losing the user).
The 100KB size threshold is kept as a perf optimization (Worker
spawn overhead > savings for tiny files). The background probe
is kept for workerPathsReliable flag (currently unused but available
for future tuning).
Parameters
caps: DeviceCapabilities
options: CompressionOptions
Returns CompressionPath[]
terminate
terminate(): void
Terminate the Worker (cleanup). Call on service destroy if needed. Actually kills the underlying OS worker — releases memory immediately. Safe to call multiple times.
Returns void
dispose
dispose(): void
Release resources. Call when the service is no longer needed. Terminates the Web Worker and clears cached state. Safe to call multiple times.
Returns void
