@gkzlabs/image-compression: CompressionOptions
Interface CompressionOptions
interface CompressionOptions {
    continueOnError?: boolean;
    maxWidthOrHeight?: number;
    width?: number;
    height?: number;
    keepAspectRatio?: boolean;
    rotate?: 0 | 90 | 180 | 270;
    mirror?: "horizontal" | "vertical";
    stripExif?: boolean;
    quality?: number;
    format?: OutputFormat;
    forceServer?: boolean;
    forcePath?: CompressionPath;
    signal?: AbortSignal;
    onProgress?: (progress: CompressionProgress) => void;
    passThroughUnderBytes?: number;
}
Index
Properties
continueOnError?
maxWidthOrHeight?
width?
height?
keepAspectRatio?
rotate?
mirror?
stripExif?
quality?
format?
forceServer?
forcePath?
signal?
onProgress?
passThroughUnderBytes?
Properties
Optional continueOnError
continueOnError?: boolean
If true, batch compression continues even if individual files fail. Failed files are reported via console.warn instead of rejecting the whole batch. The returned results array still contains the successful files in their original order. Failed files appear as null in the result array (with the error logged). Default: false (reject on first error, like Promise.all). Only applies to compressAll(). Has no effect on compress().
Inspired by Promise.allSettled() — use when you want to upload all files even if some fail (e.g., a gallery with mixed valid/corrupt files).
Optional maxWidthOrHeight
maxWidthOrHeight?: number
Max width or height in pixels (default 2048) — fit-within-box resize
Optional width
width?: number
Exact target width in pixels. Overrides maxWidthOrHeight when set.
If only width is set: height is auto-computed to preserve aspect ratio
If both width and height are set: image is stretched to exact size (may distort — use keepAspectRatio: true to fit-within instead)
Optional height
height?: number
Exact target height in pixels. Overrides maxWidthOrHeight when set.
If only height is set: width is auto-computed to preserve aspect ratio
If both width and height are set: image is stretched to exact size
Optional keepAspectRatio
keepAspectRatio?: boolean
When width and height are both set, preserve aspect ratio by fitting the image within the box (letterboxing if needed). Default: false. Only applies when both width and height are provided.
Optional rotate
rotate?: 0 | 90 | 180 | 270
Manual rotation in degrees clockwise. Default: undefined (use EXIF auto-rotation). Set to 0 to disable EXIF auto-rotation (keeps image as-is, no rotation). Common values: 90, 180, 270.
Optional mirror
mirror?: "horizontal" | "vertical"
Mirror/flip the image after rotation. Default: undefined (no flip).
Optional stripExif
stripExif?: boolean
Strip EXIF metadata from the output. Default: true. When true (default), all EXIF data is removed during re-encoding. When false, EXIF orientation is auto-applied but other metadata (camera, GPS, timestamps) is also removed by re-encoding.
Note: re-encoding always strips most EXIF data. To preserve full EXIF, use passThroughUnderBytes (which returns the original file unchanged).
Optional quality
quality?: number
JPEG/WebP quality 0..1 (default 0.85)
Optional format
format?: OutputFormat
Output format (default 'image/jpeg')
Optional forceServer
forceServer?: boolean
If true, prefer server-side (skip client processing)
Optional forcePath
forcePath?: CompressionPath
Force a specific compression path. Skips cascade and tries ONLY this path. Use for testing/debug. Throws CompressionError with code: 'INVALID_OPTIONS' if the path is not a known value. Throws with code: 'ALL_PATHS_FAILED' if the path fails (does not silently cascade to other paths).
Optional signal
signal?: AbortSignal
AbortSignal to cancel an in-flight compression. Throws CompressionError with code: 'ABORTED' when the signal fires. Checked after each major await point (capability detection, each path attempt).
Optional onProgress
onProgress?: (progress: CompressionProgress) => void
Progress callback — fired at each stage transition
Optional passThroughUnderBytes
passThroughUnderBytes?: number
Skip compression if the input file is already small enough AND already in the target format. The original file is returned as-is (no decode, no re-encode, no worker spawn) — preserves EXIF and saves CPU/RAM.
Useful for batch uploads where most files are already compressed JPEGs. Example: passThroughUnderBytes: 300 * 1024 skips processing for JPEGs under 300KB.
Default: undefined (never pass-through).
