@gkzlabs/image-compression: DeviceCapabilities
Interface DeviceCapabilities
interface DeviceCapabilities {
    hasWebCodecs: boolean;
    hasImageDecoder: boolean;
    hasVideoEncoder: boolean;
    hasOffscreenCanvas: boolean;
    hasWorker: boolean;
    hasCreateImageBitmap: boolean;
    hasCanvas2D: boolean;
    supportsHEIC: boolean;
    hardwareConcurrency: number;
    deviceMemory: number;
    saveData: boolean;
    effectiveType: "2g" | "3g" | "4g" | "slow-2g";
    tier: DeviceTier;
    hasOffscreenCanvasInWorker?: boolean;
    hasWebCodecsInWorker?: boolean;
    hasCreateImageBitmapInWorker?: boolean;
    workerPathsReliable?: boolean;
}
Index
Properties
hasWebCodecs
hasImageDecoder
hasVideoEncoder
hasOffscreenCanvas
hasWorker
hasCreateImageBitmap
hasCanvas2D
supportsHEIC
hardwareConcurrency
deviceMemory
saveData
effectiveType
tier
hasOffscreenCanvasInWorker?
hasWebCodecsInWorker?
hasCreateImageBitmapInWorker?
workerPathsReliable?
Properties
hasWebCodecs
hasWebCodecs: boolean
WebCodecs API available (ImageDecoder + VideoEncoder) — main thread
hasImageDecoder
hasImageDecoder: boolean
ImageDecoder API available — main thread (subset of WebCodecs)
hasVideoEncoder
hasVideoEncoder: boolean
VideoEncoder API available — main thread (subset of WebCodecs)
hasOffscreenCanvas
hasOffscreenCanvas: boolean
OffscreenCanvas API available — main thread
hasWorker
hasWorker: boolean
Worker API available
hasCreateImageBitmap
hasCreateImageBitmap: boolean
createImageBitmap() available — main thread
hasCanvas2D
hasCanvas2D: boolean
HTMLCanvasElement + Canvas2D context available (any of OffscreenCanvas or HTMLCanvasElement)
supportsHEIC
supportsHEIC: boolean
Native HEIC decode supported via ImageDecoder
hardwareConcurrency
hardwareConcurrency: number
Number of logical CPU cores (navigator.hardwareConcurrency)
deviceMemory
deviceMemory: number
Approximate device memory in GB (navigator.deviceMemory, 0 if unavailable)
saveData
saveData: boolean
User has save-data enabled
effectiveType
effectiveType: "2g" | "3g" | "4g" | "slow-2g"
Network effective type (2g/3g/4g/slow-2g)
tier
tier: DeviceTier
Device tier classification (low/mid/high)
Optional hasOffscreenCanvasInWorker
hasOffscreenCanvasInWorker?: boolean
OffscreenCanvas API available in Worker context (may differ from main thread)
Optional hasWebCodecsInWorker
hasWebCodecsInWorker?: boolean
WebCodecs API available in Worker context
Optional hasCreateImageBitmapInWorker
hasCreateImageBitmapInWorker?: boolean
createImageBitmap() available in Worker context
Optional workerPathsReliable
workerPathsReliable?: boolean
Whether the Worker paths (webcodecs-worker, offscreen-worker) actually work end-to-end in this environment. Set by probeWorkerCapabilities():
true: probe succeeded (default — probe hasn't run yet, or was successful)
false: probe failed at runtime (e.g. Chrome bitmap detach bug, broken transferToImageBitmap, etc.). The cascade will skip Worker paths.
The runtime probe does an actual decode→draw→encode roundtrip in the Worker to detect subtle environment-specific bugs that simple feature detection misses. This way, the library auto-disables Worker paths on broken browsers without hardcoding browser/UA lists, and auto-re-enables when the bug is fixed.
